# base-programing-quetions-about-huawei

./: pom.xml
src/main/java/com/mousian/huawei/: HuaweiTest.java
src/main/java/com/mousian/leetcode/: 字符串问题.java
src/main/java/com/mousian/mooc/: ASCII.txt  BinarySearch.java  FeiboNaQie.java
src/main/java/com/mousian/practice/: eight将表中索引相同数值想加.java  eleven句子单词倒序.java  five十六进制转十进制.java  forteen找出购物单中最有价值的商品.java  four将字符串输出为长度为8的字符不足则补0.java  nine整数去重.java  one字符串最后一个单词的长度.java  seven浮点数四舍五入取整数.java  six输出一个正整数的所有质数因子.java  ten统计输入的字符.java  thirteen十进制转二进制.java  three明明的随机数.java  twelve字符串字典排序.java  two统计字符串中某字符的长度.java  人民币转换.java  判断密码是不是符合要求.java  十六进制转十进制数.java  单词倒排.java  双向数据链表_删数.java  坐标问题_输入操作移动坐标.java  字符串密码截取_最长回文数.java  尼科彻斯定理.java  投票计数.java  空瓶子换饮料喝.java  简单的错误记录.java  统计兔子每个月的兔子数.java  蛇形数组.java  走棋盘.java  输入数字去重然后排序.java  迷宫问题.java
src/main/java/com/mousian/test/: eight将表中索引相同数值想加.java  eleven句子单词倒序.java  five十六进制转十进制.java  forteen找出购物单中最有价值的商品.java  four将字符串输出为长度为8的字符不足则补0.java  nine整数去重.java  one字符串最后一个单词的长度.java  seven浮点数四舍五入取整数.java  six输出一个正整数的所有质数因子.java  ten统计输入的字符.java  thirteen十进制转二进制.java  three明明的随机数.java  twelve字符串字典排序.java  two统计字符串中某字符的长度.java  人民币转换.java  判断密码是不是符合要求.java  十六进制转十进制数.java  双向数据链表_删数.java  坐标问题_输入操作移动坐标.java  投票计数.java  空瓶子换饮料喝.java  简单的错误记录.java  走棋盘.java  输入数字去重然后排序.java  迷宫问题.java
