Dec	缩写/字符	解释
(十进制)
0	NUL(null)	空字符
1	SOH(start of headline)	标题开始
2	STX (start of text)	正文开始
3	ETX (end of text)	正文结束
4	EOT (end of transmission)	传输结束
5	ENQ (enquiry)	请求
6	ACK (acknowledge)	收到通知
7	BEL (bell)	响铃
8	BS (backspace)	退格
9	HT (horizontal tab)	水平制表符
10	LF (NL line feed, new line)	换行键
11	VT (vertical tab)	垂直制表符
12	FF (NP form feed, new page)	换页键
13	CR (carriage return)	回车键
14	SO (shift out)	不用切换
15	SI (shift in)	启用切换
16	DLE (data link escape)	数据链路转义
17	DC1 (device control 1)	设备控制1
18	DC2 (device control 2)	设备控制2
19	DC3 (device control 3)	设备控制3
20	DC4 (device control 4)	设备控制4
21	NAK (negative acknowledge)	拒绝接收
22	SYN (synchronous idle)	同步空闲
23	ETB (end of trans. block)	结束传输块
24	CAN (cancel)	取消
25	EM (end of medium)	媒介结束
26	SUB (substitute)	代替
27	ESC (escape)	换码(溢出)
28	FS (file separator)	文件分隔符
29	GS (group separator)	分组符
30	RS (record separator)	记录分隔符
31	US (unit separator)	单元分隔符
32	(space)	空格
33	!	叹号
34	"	双引号
35	#	井号
36	$	美元符
37	%	百分号
38	&	和号
39	'	闭单引号
40	(	开括号
41	)	闭括号
42	*	星号
43	+	加号
44	,	逗号
45	-	减号/破折号
46	.	句号
47	/	斜杠
48	0	字符0
49	1	字符1
50	2	字符2
51	3	字符3
52	4	字符4
53	5	字符5
54	6	字符6
55	7	字符7
56	8	字符8
57	9	字符9
58	:	冒号
59	;	分号
60	<	小于
61	=	等号
62	>	大于
63	?	问号
64	@	电子邮件符号
65	A	大写字母A
66	B	大写字母B
67	C	大写字母C
68	D	大写字母D
69	E	大写字母E
70	F	大写字母F
71	G	大写字母G
72	H	大写字母H
73	I	大写字母I
74	J	大写字母J
75	K	大写字母K
76	L	大写字母L
77	M	大写字母M
78	N	大写字母N
79	O	大写字母O
80	P	大写字母P
81	Q	大写字母Q
82	R	大写字母R
83	S	大写字母S
84	T	大写字母T
85	U	大写字母U
86	V	大写字母V
87	W	大写字母W
88	X	大写字母X
89	Y	大写字母Y
90	Z	大写字母Z
91	[	开方括号
92	\	反斜杠
93	]	闭方括号
94	^	脱字符
95	_	下划线
96	`	开单引号
97	a	小写字母a
98	b	小写字母b
99	c	小写字母c
100	d	小写字母d
101	e	小写字母e
102	f	小写字母f
103	g	小写字母g
104	h	小写字母h
105	i	小写字母i
106	j	小写字母j
107	k	小写字母k
108	l	小写字母l
109	m	小写字母m
110	n	小写字母n
111	o	小写字母o
112	p	小写字母p
113	q	小写字母q
114	r	小写字母r
115	s	小写字母s
116	t	小写字母t
117	u	小写字母u
118	v	小写字母v
119	w	小写字母w
120	x	小写字母x
121	y	小写字母y
122	z	小写字母z
123	{	开花括号
124	|	垂线
125	}	闭花括号
126	~	波浪号
127	DEL (delete)	删除